<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SH9TGVTHJD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SH9TGVTHJD');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critter's Eye</title>
    <style>
         body {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         background-color: #000000;
         }
        
        .iframe-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        .iframe-container {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .iframe-container iframe,
        .iframe-container2 iframe {
            height: 500px; /* Set the height */
            width: 80%; /* Set the width */
            margin-bottom: -30px;
            margin-top: 50px;
        }
        .iframe-container2 {
            position: relative;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .iframe-container2 iframe {
            margin-bottom: 50px;
        }
        .iframe-label {
            position: absolute;
            top: 10px; /* Adjust top value as needed */
            left: 50%; /* Adjust left value to center */
            transform: translateX(-50%); /* Center horizontally */
            font-weight: bold;
            font-size: 24px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #007bff;
            cursor: pointer;
        }
        #previousbtn {
            position: fixed;
            bottom: 40px;
            left: 32px; /* Changed from right to left */
            padding: 20px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #nextbtn {
            position: fixed;
            bottom: 40px;
            right: 32px; /* Changed from left to right */
            padding: 20px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #plusButton:hover {
            background-color: #0056b3;
        }
        #credits {
            position: fixed;
            bottom: 0;
            width: 99%;
            background-color: #554a4a;
            color: rgb(49, 190, 46);
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            border-radius: 5px;
        }
        /* New styles for control panel */
        .control-panel {
            display: flex;
            margin-bottom: 20px;
            margin-left: 100px;
        }
        .control-panel label {
            color: #007bff;
            font-weight: bold;
            font-size: 30px;
        }

        .control-panel input[type="number"]{
            margin-left: 10px;
            padding: 10px 10px;
            background-color: #28a745; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: text;
            transition: background-color 0.3s ease;
        }
        .control-panel button {
            margin-left: 10px;
            padding: 10px 10px;
            background-color: #28a745; /* Green color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .control-panel input[type="number"]:focus,
        .control-panel button:focus {
            outline: none;
        }
        .control-panel button:hover {
            background-color: #218838; /* Darker green color on hover */
        }
        /* Fox-themed welcome banner */
        .welcome-banner {
            background-color: #554a4a;
            color: rgb(49, 190, 46);
            text-align: center;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        ::placeholder{
            color: rgb(112, 34, 34);
            opacity: 1;
        }

    </style>
</head>
<body>
    <!-- Fox-themed welcome banner -->
    <div class="welcome-banner">
        Welcome to Critter's Eye! Discover the world of critters with us.
    </div>
    <!-- New div for the control panel -->
    <div class="control-panel">
        <!-- <label for="numberInput">Land number:</label> -->
        <input type="number" id="numberInput" name="numberInput" placeholder="LAND NUMBER" style="width: 115px;" onkeypress="handleKeyPress(event)" oninput="validateInput(this)">
        <button onclick="changeSrc()">Search</button>
        <button onclick="generateRandomNumber()">Random Land</button>
        <button onclick="copyTime()">Get Current Time</button>
    </div>
    <div class="iframe-row">
        <div class="iframe-container">
            <label class="iframe-label" id="label1">2314</label>
            <iframe id="embeddedFrame" src="https://play.pixels.xyz/pixels/share/2314" frameborder="0"></iframe>
        </div>
        <div class="iframe-container">
            <label class="iframe-label" id="label2">4869</label>
            <iframe id="embeddedFrame2" src="https://play.pixels.xyz/pixels/share/4869" frameborder="0"></iframe>
        </div>
    </div>
    <div class="iframe-row">
        <div class="iframe-container2">
            <label class="iframe-label" id="label3">2168</label>
            <iframe id="embeddedFrame3" src="https://play.pixels.xyz/pixels/share/2168" frameborder="0"></iframe>
        </div>
        <div class="iframe-container2">
            <label class="iframe-label" id="label4">289</label>
            <iframe id="embeddedFrame4" src="https://play.pixels.xyz/pixels/share/289" frameborder="0"></iframe>
        </div>
    </div>
    <button id="previousbtn" onclick="decrementByThree()">PREVIOUS</button>
    <button id="nextbtn" onclick="incrementByThree()">NEXT</button>
    <div id="credits">Join our guild: <a href="https://discord.gg/HTmcEyua" target="_blank" style="color: red;"> Critter Clubhouse</a></div>


    <script>

        function validateInput(input) {
            var value = parseInt(input.value);
            if (isNaN(value) || value < 0 || value > 5000) {
                input.value = ''; // Clear the input if it's not within the valid range
            }
        }
    
        function handleKeyPress(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                changeSrc();
            }
        }
    
        var prevnum;
        function changeSrc() {
            prevnum = document.getElementById("label1").innerText;
            var number = document.getElementById("numberInput").value;
            var iframe = document.getElementById("embeddedFrame");
            var iframe2 = document.getElementById("embeddedFrame2");
            var iframe3 = document.getElementById("embeddedFrame3");
            var iframe4 = document.getElementById("embeddedFrame4");
            var src = iframe.src;
            var parts = src.split("/");
            parts[parts.length - 1] = number;
            iframe.src = parts.join("/");
            document.getElementById("label1").innerText = number;
    
            // Increment number for embeddedFrame2
            var nextNumber2 = parseInt(number) + 1;
            var parts2 = iframe2.src.split("/");
            parts2[parts2.length - 1] = nextNumber2;
            iframe2.src = parts2.join("/");
            document.getElementById("label2").innerText = nextNumber2;
    
            // Increment number for embeddedFrame3
            var nextNumber3 = parseInt(number) + 2;
            var parts3 = iframe3.src.split("/");
            parts3[parts3.length - 1] = nextNumber3;
            iframe3.src = parts3.join("/");
            document.getElementById("label3").innerText = nextNumber3;
    
            // Increment number for embeddedFrame4
            var nextNumber4 = parseInt(number) + 3;
            var parts4 = iframe4.src.split("/");
            parts4[parts4.length - 1] = nextNumber4;
            iframe4.src = parts4.join("/");
            document.getElementById("label4").innerText = nextNumber4;
        }
    
        function incrementByThree() {
            var iframeSrc = document.getElementById("embeddedFrame").src;
            var lastNumber = parseInt(iframeSrc.split("/").pop());
            var newNumber = lastNumber + 4;
            document.getElementById("numberInput").value = newNumber;
            changeSrc();
            window.scrollTo(0, 0); // Scroll to the top of the page
        }
    
        function decrementByThree() {
            var iframeSrc = document.getElementById("embeddedFrame").src;
            var lastNumber = parseInt(iframeSrc.split("/").pop());
            var newNumber = prevnum;
            document.getElementById("numberInput").value = newNumber;
            changeSrc();
            window.scrollTo(0, 0); // Scroll to the top of the page
        }

        function generateRandomNumber() {
            var randomNumber = Math.floor(Math.random() * 5000) + 1;
            document.getElementById("numberInput").value = randomNumber;
            changeSrc();
        }
    
        function copyTextFallback(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            textArea.style.position = "fixed"; // Ensure the textarea is visible
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                var successful = document.execCommand('copy');
                var message = successful ? 'successful' : 'unsuccessful';
                console.log('Fallback: Copying text was ' + message);
                if (successful) {
                    alert('Current time copied to clipboard: ' + text);
                } else {
                    alert('Failed to copy current time to clipboard.');
                }
            } catch (err) {
                console.error('Fallback: Oops, unable to copy', err);
                alert('Failed to copy current time to clipboard.');
            }
            
            document.body.removeChild(textArea);
        }
    
        function copyTime() {
            var now = new Date();
            var formattedTime = now.toLocaleString('en-GB', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
            if (navigator.clipboard) {
                navigator.clipboard.writeText(formattedTime).then(function() {
                    console.log('Copied to clipboard: ' + formattedTime);
                    alert('Current time copied to clipboard: ' + formattedTime +'.');
                }, function(err) {
                    console.error('Failed to copy: ', err);
                    alert('Failed to copy current time to clipboard.');
                });
            } else {
                copyTextFallback(formattedTime);
            }
        }

        // Function to copy the text content of a label when clicked
        function copyLabelText(labelId) {
            var label = document.getElementById(labelId);
            var textToCopy = label.innerText;
            navigator.clipboard.writeText(textToCopy).then(function() {
                console.log('Copied to clipboard: ' + textToCopy);
                alert('Land ' + textToCopy + ' has been copied.');
            }, function(err) {
                console.error('Failed to copy: ', err);
                alert('Failed to copy to clipboard.');
            });
        }
    
        // Adding event listeners to each label
        document.getElementById("label1").addEventListener("click", function() {
            copyLabelText("label1");
        });
    
        document.getElementById("label2").addEventListener("click", function() {
            copyLabelText("label2");
        });
    
        document.getElementById("label3").addEventListener("click", function() {
            copyLabelText("label3");
        });
    
        document.getElementById("label4").addEventListener("click", function() {
            copyLabelText("label4");
        });
    </script>
    
</body>
</html>
