<!DOCTYPE html>
<html lang="en">
<head>
<script async data-id="101445976" src="/b3ca095a931dd7e2.js"></script>
<noscript><p><img width="1" height="1" src="/928f4fc6c8fc0d53" /></p></noscript>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose HTML</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: aliceblue;
        }

        h1 {
            margin-bottom: 20px;
        }

        .button-container {
            margin-bottom: 10px;
            text-align: center; /* Center the buttons horizontally */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div class="button-container">
            <button onclick="checkPasswordAndRedirect('scanner.html')">SCANNER</button>
        </div>
        <div class="button-container">
            <button onclick="checkPasswordAndRedirect('monitor.html')">MONITORING</button>
        </div>
    </div>

    <script>
        function checkPasswordAndRedirect(htmlFile) {
            var password = prompt("Enter password:").toLowerCase(); // Prompt the user for the password and convert to lowercase
            if (password === "seaview") {
                window.location.href = htmlFile;
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script>
</body>
</html>
